# ElBruno.OllamaMonitor

./: .gitattributes  .gitignore  ElBruno.OllamaMonitor.sln  LICENSE  README.md  commit_msg.tmp
.github/skills/t2i/: SKILL.md
.github/workflows/: publish.yml
.squad/: .first-run  decisions.md  team.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: registry.json
.squad/decisions/inbox/: tank-ci-optimization.md  tank-squad-state.md
.squad/identity/: now.md  wisdom.md
.squad/qa-results/: 2026-04-25-e2e-test-report.md  benchmark-2026-04-25.md
.squad/skills/dotnet-wpf-tray-tool/: SKILL.md
.squad/skills/windows-tool-smoke-validation/: SKILL.md
.squad/skills/wpf-settings-form/: SKILL.md
.squad/skills/wpf-tray-window-launch/: SKILL.md
docs/: README.md  architecture.md  configuration.md  development-guide.md  index.html  notifications-feature.md  publishing.md  release-notes.md  troubleshooting.md
docs/plans/: ElBruno.OllamaMonitor.PRD.md
docs/promotional/: blog-post.md  image-prompts.md  linkedin-post.md  nuget-package-logo-prompt.md  systray-icon-prompts.md  twitter-post.md
docs/promotional/images/: .gitkeep
src/ElBruno.OllamaMonitor/: App.xaml  App.xaml.cs  AppPaths.cs  ElBruno.OllamaMonitor.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMonitorWindow.xaml  MiniMonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ElBruno.OllamaMonitor.Tool/: ElBruno.OllamaMonitor.Tool.csproj  GlobalUsings.cs  Program.cs
src/ElBruno.OllamaMonitor.Tool/Models/: NotificationEventType.cs
src/ElBruno.OllamaMonitor/Cli/: CliCommand.cs  CliCommandKind.cs  CliCommandParser.cs  CliCommandRunner.cs
src/ElBruno.OllamaMonitor/Configuration/: AppSettings.cs  AppSettingsService.cs  SettingsValidator.cs
src/ElBruno.OllamaMonitor/Diagnostics/: DiagnosticsLogService.cs
src/ElBruno.OllamaMonitor/Helpers/: BoolToColorConverter.cs  ProcessLauncher.cs  SnapshotFormatter.cs  SparklineRenderer.cs  StatusTextHelper.cs
src/ElBruno.OllamaMonitor/Interop/: ConsoleManager.cs  NativeMethods.cs
src/ElBruno.OllamaMonitor/Models/: NotificationEventType.cs  OllamaModelSnapshot.cs  OllamaMonitorSnapshot.cs  OllamaMonitorState.cs  ResourceMetricsHistory.cs  ResourceSnapshot.cs
src/ElBruno.OllamaMonitor/Ollama/: OllamaApiCallResult.cs  OllamaClient.cs
src/ElBruno.OllamaMonitor/Ollama/Contracts/: OllamaApiModelDetails.cs  OllamaPsModelResponse.cs  OllamaPsResponse.cs  OllamaTagModelResponse.cs  OllamaTagsResponse.cs  OllamaVersionResponse.cs
src/ElBruno.OllamaMonitor/Resources/: ThemesDark.xaml  ThemesLight.xaml
src/ElBruno.OllamaMonitor/Services/: GpuMetricsResult.cs  NvidiaSmiMetricsService.cs  OllamaStatusService.cs  ProcessMetricsResult.cs  ProcessMetricsService.cs  ThemeService.cs  TrayIconService.cs  WindowsNotificationService.cs
src/ElBruno.OllamaMonitor/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/ElBruno.OllamaMonitor/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ElBruno.OllamaMonitor/nupkg/: ElBruno.OllamaMonitor.0.7.0.nupkg
