<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>ElBruno.OllamaMonitor</AssemblyName>
    <RootNamespace>ElBruno.OllamaMonitor</RootNamespace>
    <Title>ElBruno.OllamaMonitor</Title>
    <Description>Windows-first Ollama monitor with tray status, diagnostics, and CLI configuration commands.</Description>
    <Authors>Bruno Capuano</Authors>
    <Company>ElBruno</Company>
    <Version>0.5.1</Version>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\TrayIcons\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
